# signup-signin-automation

./: README.md
SignUp/: pom.xml  testng.xml
SignUp/src/main/java/pages/: CreateAccount.java  HomePage.java
SignUp/src/test/java/stepDefinitions/: Hooks.java  Runner.java  SignUpAndSignIn.java
SignUp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SignUp/test-output/Default suite/: Default test.html  Default test.xml
SignUp/test-output/junitreports/: TEST-stepDefinitions.Runner.xml
